/* CSS Document */

form,
p,
span {
    margin: 0;
    padding: 0;
}
span {
    font-size: 24px;
}   
input {
    font: 12px arial;
}

a {
    color: #0000FF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* ------ Chatbox -------- */

#chatbox {
    text-align: left;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    background: #fff;
    height: 270px;
    width: 430px;
    border: 1px solid #ACD8F0;
    overflow: auto;
}

#usermsg {
    width: 395px;
    border: 1px solid #ACD8F0;
}

#submit {
    width: 60px;
}

.error {
    color: #ff0000;
}

#menu {
    padding: 12.5px 25px 12.5px 25px;
}

.welcome {
    float: left;
}

.logout {
    float: right;
}

.msgln {
    margin: 0 0 2px 0;
}


/* Body */

body {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    /*  font-family: 'Shadows Into Light', cursive !important;  */
    font-family: 'Lato', sans-serif !important;
    color: palevioletred;
    /*    font-family: verdana;*/
    font-size: 100%;
    background: #eee url("../images/background.png");
}

h1 {
    color: indigo;
    /* font-family: verdana; */
    font-size: 100%;
}

h3 {
    color: indigo;
    /* font-family: verdana; */
    font-size: 100%;
}

h2,
h4 {
    color: palevioletred !important;
}

html,
body {
    position: relative;
    height: 100%;
}


/* Login container style */

.login-container {
    position: relative;
    width: 300px;
    margin: 80px auto;
    padding: 20px 40px 40px;
    text-align: center;
    background: #fff;
    border: 1px solid #ccc;
}

.login-container::before,
.login-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 3.5px;
    left: 0;
    background: #fff;
    z-index: -1;
    -webkit-transform: rotateZ(4deg);
    -moz-transform: rotateZ(4deg);
    -ms-transform: rotateZ(4deg);
    border: 1px solid #ccc;
}

.login-container::after {
    top: 5px;
    z-index: -2;
    -webkit-transform: rotateZ(-2deg);
    -moz-transform: rotateZ(-2deg);
    -ms-transform: rotateZ(-2deg);
}

label {
    font-size: 14px;
}

.error-msg {
    color: red;
    style: font-size:20px !important;
}

input[type=submit] {
    width: 100%;
    font-size: 16px;
}

body {
    margin: 0;
}

a {
    text-decoration: none;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

h4,
h5 {
    line-height: 1.5em;
    margin: 0;
}

hr {
    background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
    border: 0;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p {
    margin: 0;
}

.clearfix {
    *zoom: 1;
}


/* For IE 6/7 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}


/* ---------- LIVE-CHAT ---------- */

#live-chat {
    bottom: 0;
    font-size: 12px;
    position: relative;
    width: 100% !important;
}

#live-chat header {
    background: #293239;
    border-radius: 5px 5px 0 0;
    color: #fff;
    cursor: pointer;
    padding: 16px 24px;
}

#live-chat h4:before {
    background: #1a8a34;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 8px;
    margin: 0 8px 0 0;
    width: 8px;
}

#live-chat h4 {
    font-size: 12px;
}

#live-chat h5 {
    font-size: 10px;
}

#live-chat form {
    padding: 24px;
}

#live-chat input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 8px;
    outline: none;
    width: 100%;
}

.chat-message-counter {
    background: #e62727;
    border: 1px solid #fff;
    border-radius: 50%;
    display: none;
    font-size: 12px;
    font-weight: bold;
    height: 28px;
    left: 0;
    line-height: 28px;
    margin: -15px 0 0 -15px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 28px;
}

.chat-close {
    background: #1b2126;
    border-radius: 50%;
    color: #fff;
    display: block;
    float: right;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    margin: 2px 0 0 0;
    text-align: center;
    width: 16px;
}

.chat {
    background: #fff;
}

.chat-history {
    max-height: 713px;
    padding: 8px 24px;
    overflow-y: scroll;
    min-height: 200px;
}

.chat-message {
    margin: 16px 0;
}

.chat-message img {
    border-radius: 50%;
    float: left;
}

.chat-message-content {
    margin-left: 56px;
}

.chat-time {
    float: right;
    font-size: 10px;
}

.chat-feedback {
    font-style: italic;
    margin: 0 0 0 80px;
}

.channel {
    color: white !important;
}

.grey-font {
    color: grey;
}

.emoji {
    color: #FFC928;
    cursor: pointer;
}

.emoji:hover {
    color: #D6A732;
    text-decoration: none;
}

.circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    /* width and height can be anything, as long as they're equal */
}

.short-profile {
    display: none;
    background-color: gray;
}

.wkurl {
    cursor: pointer;
}

.alert {
    cursor: pointer;
}

.notification {
    display: none;
    background-color: gray;
}